<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(1, 1, 26);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(34, 34, 82);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(143, 90, 192);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: rgb(143, 90, 192);
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(119, 97, 140);
      }
      .text-grey {
        color: gray;
      }
      #element {
        color: rgb(119, 97, 140);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.3rem;
      }
      .secondsection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top{
        height: 23px;
        position: relative;
        top: -32px;
        left: -9px;


      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;



      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rahul's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi! My name is<span class="purple"> Rahul</span>
          <div>And I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection"><img src="bg.png" /></div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer(2021-2022)
              
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              tenetur ullam, deserunt earum id nemo nobis, dignissimos maxime ut
              eius dolorum error dolor facere voluptates consequuntur vel, autem
              blanditiis? Eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="python.jpeg" alt="" />
            <div class="vertical-title">Python Developer(2021-22)
              
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              tenetur ullam, deserunt earum id nemo nobis, dignissimos maxime ut
              eius dolorum error dolor facere voluptates consequuntur vel, autem
              blanditiis? Eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java Developer(2022-23)
              
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              tenetur ullam, deserunt earum id nemo nobis, dignissimos maxime ut
              eius dolorum error dolor facere voluptates consequuntur vel, autem
              blanditiis? Eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="my sql.png" alt="" />
            <div class="vertical-title">MY SQL Learner(2022-23)
              
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              tenetur ullam, deserunt earum id nemo nobis, dignissimos maxime ut
              eius dolorum error dolor facere voluptates consequuntur vel, autem
              blanditiis? Eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="c.jpeg" alt="" />
            <div class="vertical-title">C language beginner(2021-22)
              
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              tenetur ullam, deserunt earum id nemo nobis, dignissimos maxime ut
              eius dolorum error dolor facere voluptates consequuntur vel, autem
              blanditiis? Eveniet!
            </div>
          </div>

          
          
          
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<b>Full stack Web Developer</b>",
          "<b>Digital Forensic Expert</b>",
          "<b>Web Designer</b>",
          "<b>Ethical Hacker</b>",
          "<b>Data Anaylist</b>",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
